spring.datasource.url=jdbc:postgresql://containers-us-west-47.railway.app:5558/railway
spring.datasource.username=postgres
spring.datasource.password=8Nzju9cAOd0GZCKO0XJn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
